spring.application.name=springboot-demo


spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.dataource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update


logging.level.com.sravan.springboot.demo=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
